{
  "name": "@casperengl/try-catch",
  "license": "MIT",
  "version": "1.10.0-1",
  "description": "Functional library to try-catch code that accepts functions and promises",
  "author": "Casper Engelmann <me@casperengelmann.com>",
  "type": "module",
  "main": "./lib/try-catch.js",
  "module": "./lib/try-catch.esm.js",
  "jsnext:main": "./lib/try-catch.esm.js",
  "umd:main": "./lib/try-catch.umd.js",
  "unpkg": "./lib/try-catch.umd.js",
  "jsdelivr": "./lib/try-catch.umd.js",
  "browser": "./lib/try-catch.umd.js",
  "source": "./src/try-catch.ts",
  "types": "./lib/try-catch.d.ts",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./lib/try-catch.esm.production.js",
      "require": "./lib/try-catch.cjs.production.js"
    }
  },
  "scripts": {
    "coverage": "jest --coverage --coverageReporters=text-lcov",
    "test": "cross-env NODE_ENV=testing jest",
    "watch:test": "npm run test --watch",
    "prebuild": "tsc -d --emitDeclarationOnly",
    "build": "rollup -c ./scripts/rollup.config.js",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasperEngl/try-catch.git"
  },
  "bugs": {
    "url": "https://github.com/CasperEngl/try-catch/issues"
  },
  "homepage": "https://refined-github-html-preview.kidonng.workers.dev/CasperEngl/try-catch/raw/master/example/try-catch.html",
  "keywords": [
    "trycatch",
    "try catch",
    "react",
    "util",
    "utility",
    "promise",
    "function",
    "callback",
    "functional"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@rollup/plugin-typescript": "^8.1.0",
    "@size-limit/preset-small-lib": "^4.9.1",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.18.2",
    "fs-extra": "^9.1.0",
    "jest": "^26.4.2",
    "lodash": "^4.17.20",
    "miragejs": "^0.1.41",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.5",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.0",
    "size-limit": "^4.9.1",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {}
}
